# Passport-Sample-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  sample.jks
app/src/main/java/cc/seedland/inf/samples/: MainActivity.java  SampleApplication.java
