// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'    // Android Studio 3.0.0及以上版本使用
//        classpath 'com.android.tools.build:gradle:2.3.3'  // Android Studio 2.3.3及以下版本使用


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {url 'http://developer.seedland.cc/nexus/repository/maven-dev/'}    // 在调试（含开发及测试）环境下使用
//        maven {url 'http://developer.seedland.cc/nexus/repository/maven-public/'}   // 在发布（生产或正式）环境下使用
//        maven {url 'http://developer.seedland.cc/nexus/repository/maven-snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
