
apply plugin: 'com.android.application'

/*---------------------------------------------------
 开发环境：     Android Studio 3.0.0 及以上
 Gradle插件：  com.android.tools.build:gradle:3.0.0 及以上
 ---------------------------------------------------*/

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'sample'
            storeFile file('/Users/xuchunlei/Projects/seedland/Passport-Sample-Android/app/sample.jks')
            storePassword 'sample'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.seedland.inf.samples"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue "string", "channel", "passport.android"         // SDK的渠道号
        resValue "string", "key", "dk^wBXnw3cUUqBgB"             // SDK的开发者Key
        resValue "string", "template", "hachi"       // 模版：default-实地；hachi-哈奇
//        resValue "string", "template", "default"       // 模版：default-实地；hachi-哈奇
        resValue "string", "agreement","https://hachiapp.pujiapp.com/V6/page/help/useAgreement.html" // 用户协议
    }
    buildTypes {
        /*----------- 测试环境 -----------*/
        debug {
            resValue "string", "channel", "test"         // SDK的渠道号
            resValue "string", "key", "hay8qwz"          // SDK的开发者Key
        }
        /*----------- 线上环境 -----------*/
        release {
            resValue "string", "channel", "passport.android"         // SDK的渠道号
            resValue "string", "key", "dk^wBXnw3cUUqBgB"             // SDK的开发者Key

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation('cc.seedland.inf:passport:2.0.0@aar') {
        transitive = true
        changing = true
    }
}